<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.3.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SimpleUI" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SimpleUI" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SimpleUI" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide SimpleUI" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SimpleUI" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SimpleUI" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Keith's Calculator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="utilityWindow" appearanceType="aqua" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="620" y="334" width="480" height="272"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="ViewController" customModule="SimpleUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-O7-8qZ">
                                <rect key="frame" x="16" y="386" width="303" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="fJC-tW-VP5"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="right" title="Label" id="ghS-K2-zQq">
                                    <font key="font" size="70" name="AppleSDGothicNeo-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-lC-VbT">
                                <rect key="frame" x="16" y="298" width="72" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5l3-Tx-mNL"/>
                                    <constraint firstAttribute="width" constant="60" id="F5J-ye-zVo"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="7" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0KY-7G-G9q">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_7:" target="XfG-lQ-9wD" id="79f-vG-xLq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="749" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="TGO-g2-pE4">
                                <rect key="frame" x="16" y="226" width="72" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mlN-Ay-W6D"/>
                                    <constraint firstAttribute="width" constant="60" id="qVp-EM-2Pe"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="4" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aEm-wj-s5t">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_4:" target="XfG-lQ-9wD" id="FG1-ne-mTh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6av-Pf-7Fj">
                                <rect key="frame" x="16" y="155" width="72" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AId-Qf-xyz"/>
                                    <constraint firstAttribute="height" constant="60" id="AJS-ro-6uX"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gu9-5u-ljR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_1:" target="XfG-lQ-9wD" id="rKj-E0-xQH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-b9-7LT">
                                <rect key="frame" x="91" y="298" width="72" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GRI-vF-ZG2"/>
                                    <constraint firstAttribute="width" constant="60" id="OYl-xW-ez3"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="8" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TBe-qw-7RK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_8:" target="XfG-lQ-9wD" id="F6B-RR-hj2"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-KV-byr">
                                <rect key="frame" x="166" y="298" width="72" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PKH-l9-Vd5"/>
                                    <constraint firstAttribute="width" constant="60" id="dR0-JW-PM7"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="9" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EBD-NH-Cd3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_9:" target="XfG-lQ-9wD" id="Q9w-3H-hS7"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="T3C-EU-63a">
                                <rect key="frame" x="91" y="226" width="72" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="91B-IN-9mL"/>
                                    <constraint firstAttribute="width" constant="60" id="Zh0-Qe-XfG"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="5" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gcY-4j-2P5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_5:" target="XfG-lQ-9wD" id="gbB-7f-WxW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-8U-pYg">
                                <rect key="frame" x="166" y="226" width="72" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iK9-Av-cmb"/>
                                    <constraint firstAttribute="width" constant="60" id="vqC-5Q-RGk"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="6" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zRv-AV-Tsa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_6:" target="XfG-lQ-9wD" id="QpK-lg-yMF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-Ha-dyx">
                                <rect key="frame" x="91" y="155" width="72" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Py-6q-7Hq"/>
                                    <constraint firstAttribute="width" constant="60" id="84I-Rs-Ex3"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jLH-6y-2Mt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_2:" target="XfG-lQ-9wD" id="dct-au-CEo"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-SJ-jlF">
                                <rect key="frame" x="166" y="155" width="72" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6zC-F9-My6"/>
                                    <constraint firstAttribute="height" constant="60" id="hd5-hb-iVk"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="3" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XEw-lK-aW8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_3:" target="XfG-lQ-9wD" id="nJN-L6-iCi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-6f-G4C">
                                <rect key="frame" x="166" y="82" width="72" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XPA-Z9-JZz"/>
                                    <constraint firstAttribute="height" constant="60" id="nWp-vp-2o6"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tr7-7d-Wj3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_Dot:" target="XfG-lQ-9wD" id="kUr-I2-I3Z"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2DG-4v-AQj">
                                <rect key="frame" x="240" y="299" width="83" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RDO-JK-VIH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="lgv-0O-Uky"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wf5-D0-Y3P">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_Clear:" target="XfG-lQ-9wD" id="9Fd-zU-ZwY"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-Ji-VGP">
                                <rect key="frame" x="14" y="13" width="224" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jMv-ye-lYs"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Calculate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ro4-xu-A8u">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_Calc:" target="XfG-lQ-9wD" id="Him-Yg-fZI"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-8d-X5N">
                                <rect key="frame" x="240" y="227" width="83" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="4Lm-1m-4IX"/>
                                    <constraint firstAttribute="height" constant="60" id="wBm-mc-QWQ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="/" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d7p-da-bwU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_Div:" target="XfG-lQ-9wD" id="CSe-u4-1LM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e7Z-Zo-IfW">
                                <rect key="frame" x="240" y="156" width="83" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="9zd-qy-KaU"/>
                                    <constraint firstAttribute="height" constant="60" id="r7G-Ot-nzJ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="*" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="obW-xY-wxP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_Mul:" target="XfG-lQ-9wD" id="KAr-GA-VIu"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-jn-geN">
                                <rect key="frame" x="240" y="83" width="83" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mS1-zz-VwO"/>
                                    <constraint firstAttribute="width" constant="71" id="nxp-M7-aVK"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kzV-ht-nCT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_Sub:" target="XfG-lQ-9wD" id="tHj-0J-2nI"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-1D-g5d">
                                <rect key="frame" x="240" y="14" width="83" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Exg-tp-Gm5"/>
                                    <constraint firstAttribute="width" constant="71" id="WY7-LA-e2O"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eRj-0U-EKD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_Add:" target="XfG-lQ-9wD" id="hCg-2X-cKs"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="F5v-JQ-QmO">
                                <rect key="frame" x="16" y="83" width="147" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mNM-Ku-feR"/>
                                    <constraint firstAttribute="width" constant="135" id="tO1-fs-2Ka"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3D3-Ge-Gxv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="DFWaWaTC-W5"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Press_0:" target="XfG-lQ-9wD" id="5b0-nf-4LC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TGO-g2-pE4" firstAttribute="top" secondItem="mI5-lC-VbT" secondAttribute="bottom" constant="12" symbolic="YES" id="04r-e2-HOe"/>
                            <constraint firstItem="3Dh-SJ-jlF" firstAttribute="leading" secondItem="OXA-6f-G4C" secondAttribute="leading" id="09J-wk-DMY"/>
                            <constraint firstItem="mI5-lC-VbT" firstAttribute="top" secondItem="GpN-O7-8qZ" secondAttribute="bottom" constant="21" id="1t5-7k-7iF"/>
                            <constraint firstItem="F5v-JQ-QmO" firstAttribute="centerY" secondItem="OXA-6f-G4C" secondAttribute="centerY" constant="-1" id="495-6T-vyn"/>
                            <constraint firstAttribute="bottom" secondItem="eXP-Ji-VGP" secondAttribute="bottom" constant="20" symbolic="YES" id="51x-nI-g6F"/>
                            <constraint firstItem="mI5-lC-VbT" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="7TL-HL-kO0"/>
                            <constraint firstItem="5NQ-b9-7LT" firstAttribute="leading" secondItem="mI5-lC-VbT" secondAttribute="trailing" constant="15" id="9VH-My-Pip"/>
                            <constraint firstItem="GpN-O7-8qZ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="18" id="9eF-4M-f9m"/>
                            <constraint firstItem="3fZ-8U-pYg" firstAttribute="leading" secondItem="T3C-EU-63a" secondAttribute="trailing" constant="15" id="Bgd-rI-yCV"/>
                            <constraint firstItem="mI5-lC-VbT" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="125" id="Csj-54-B1v"/>
                            <constraint firstItem="Ju5-1D-g5d" firstAttribute="centerY" secondItem="eXP-Ji-VGP" secondAttribute="centerY" constant="-1" id="De4-Kp-Zqf"/>
                            <constraint firstItem="VcN-Ha-dyx" firstAttribute="baseline" secondItem="6av-Pf-7Fj" secondAttribute="firstBaseline" constant="39" id="DgY-un-25g"/>
                            <constraint firstItem="mI5-lC-VbT" firstAttribute="firstBaseline" secondItem="5NQ-b9-7LT" secondAttribute="firstBaseline" id="FCb-RL-YIl"/>
                            <constraint firstItem="cUa-8d-X5N" firstAttribute="centerY" secondItem="3fZ-8U-pYg" secondAttribute="centerY" constant="-1" id="G5k-iN-51m"/>
                            <constraint firstItem="cUa-8d-X5N" firstAttribute="leading" secondItem="e7Z-Zo-IfW" secondAttribute="leading" id="I1H-qT-haf"/>
                            <constraint firstItem="e7Z-Zo-IfW" firstAttribute="centerY" secondItem="3Dh-SJ-jlF" secondAttribute="centerY" constant="-1" id="I9h-gH-QvP"/>
                            <constraint firstItem="cGU-KV-byr" firstAttribute="leading" secondItem="3fZ-8U-pYg" secondAttribute="leading" id="Ib2-2r-Rid"/>
                            <constraint firstItem="Ju5-1D-g5d" firstAttribute="leading" secondItem="2DG-4v-AQj" secondAttribute="leading" id="JSO-SH-RnK"/>
                            <constraint firstItem="2DG-4v-AQj" firstAttribute="trailing" secondItem="GpN-O7-8qZ" secondAttribute="trailing" id="Oxn-NI-7kb"/>
                            <constraint firstItem="3fZ-8U-pYg" firstAttribute="top" secondItem="cGU-KV-byr" secondAttribute="bottom" constant="12" id="PtI-Y2-QRN"/>
                            <constraint firstItem="3fZ-8U-pYg" firstAttribute="leading" secondItem="3Dh-SJ-jlF" secondAttribute="leading" id="Q53-uX-nKl"/>
                            <constraint firstItem="VcN-Ha-dyx" firstAttribute="leading" secondItem="F5v-JQ-QmO" secondAttribute="leading" constant="75" id="T6M-rs-7BY"/>
                            <constraint firstItem="cUa-8d-X5N" firstAttribute="leading" secondItem="3fZ-8U-pYg" secondAttribute="trailing" constant="14" id="UTc-a8-MpZ"/>
                            <constraint firstItem="T3C-EU-63a" firstAttribute="leading" secondItem="VcN-Ha-dyx" secondAttribute="leading" id="Unh-lY-VRW"/>
                            <constraint firstItem="6av-Pf-7Fj" firstAttribute="top" secondItem="TGO-g2-pE4" secondAttribute="bottom" constant="11" id="UyY-vr-a3T"/>
                            <constraint firstItem="oBR-jn-geN" firstAttribute="centerY" secondItem="OXA-6f-G4C" secondAttribute="centerY" constant="-1" id="YaB-1k-bp8"/>
                            <constraint firstItem="2DG-4v-AQj" firstAttribute="baseline" secondItem="cGU-KV-byr" secondAttribute="firstBaseline" constant="38" id="Yhp-oW-aci"/>
                            <constraint firstItem="eXP-Ji-VGP" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="Yvb-vf-wXU"/>
                            <constraint firstItem="VcN-Ha-dyx" firstAttribute="top" secondItem="T3C-EU-63a" secondAttribute="bottom" constant="11" id="ctJ-Kv-dF9"/>
                            <constraint firstItem="T3C-EU-63a" firstAttribute="firstBaseline" secondItem="3fZ-8U-pYg" secondAttribute="firstBaseline" id="d80-og-KAg"/>
                            <constraint firstItem="TGO-g2-pE4" firstAttribute="leading" secondItem="6av-Pf-7Fj" secondAttribute="leading" id="eBz-HP-o9c"/>
                            <constraint firstItem="eXP-Ji-VGP" firstAttribute="trailing" secondItem="OXA-6f-G4C" secondAttribute="trailing" id="f9x-x5-Tto"/>
                            <constraint firstItem="OXA-6f-G4C" firstAttribute="top" secondItem="3Dh-SJ-jlF" secondAttribute="bottom" constant="13" id="gFN-ud-M4G"/>
                            <constraint firstItem="mI5-lC-VbT" firstAttribute="leading" secondItem="TGO-g2-pE4" secondAttribute="leading" id="roe-ZG-Y3v"/>
                            <constraint firstItem="e7Z-Zo-IfW" firstAttribute="leading" secondItem="oBR-jn-geN" secondAttribute="leading" id="tep-cf-Xft"/>
                            <constraint firstItem="3Dh-SJ-jlF" firstAttribute="top" secondItem="3fZ-8U-pYg" secondAttribute="bottom" constant="11" id="ujt-au-h7E"/>
                            <constraint firstAttribute="trailing" secondItem="GpN-O7-8qZ" secondAttribute="trailing" constant="18" id="vA6-V7-98P"/>
                            <constraint firstItem="5NQ-b9-7LT" firstAttribute="leading" secondItem="T3C-EU-63a" secondAttribute="leading" id="xaY-dA-kq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Monitor" destination="GpN-O7-8qZ" id="Ed8-qL-2Wc"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="804"/>
        </scene>
    </scenes>
</document>
